/* Fuente */
@import url("https://fonts.googleapis.com/css2?family=Cardo&display=swap");
* {
  font-size: 10px;
  font-family: 'Cardo', serif;
  font-style: "https://fonts.googleapis.com/css2?family=Cardo&display=swap";
  list-style: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

h1 {
  text-align: center;
  font-size: 3.0rem;
  padding: 5px;
  margin-bottom: 0; }

.swal2-popup {
  font-size: 1.6rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  border: 2px solid black; }

.welcomeText {
  font-size: 5rem;
  text-align: center;
  background: black;
  color: white; }

/* HEADER INCIO */
.fecakes {
  transition: 500ms all; }
  .fecakes:hover {
    transform: scale(1.1); }
  .fecakes img {
    transition: 500ms all;
    max-width: 250px; }

.dropdown-menu.bg-black.show li a {
  color: white;
  transition: all 0.5s;
  width: 100%; }
  .dropdown-menu.bg-black.show li a:hover {
    background-color: white;
    color: black;
    transform: scale(1.06); }

.navbar-toggler {
  border: 0.5px solid black;
  box-shadow: 1px 2px 3px black;
  padding-top: 3px;
  width: 40px;
  height: 35px; }

.fa-solid.fa-bars.text-black {
  font-size: 2rem; }

.nav-item a {
  font-size: 2.2rem; }

@media screen and (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    width: 170%;
    text-align: center;
    overflow: hidden; }
  .navbar-nav {
    position: relative;
    left: 6vh;
    gap: 70px;
    padding-right: 10px;
    width: 90%; }
    .navbar-nav .nav-item a {
      color: black; }
  .container-fluid {
    height: 180px; }
  .navbar-nav {
    gap: 1.5%; }
  .container-fluid {
    padding: 0; }
  .fecakes img {
    width: 90%; }
  .navbar-nav {
    margin: 2rem 1.5rem;
    display: flex;
    justify-content: space-evenly; }
  .navbar-nav a {
    letter-spacing: 1.5px;
    color: black;
    text-decoration: none;
    font-size: 2rem;
    position: relative;
    padding-bottom: 0; }
  .navbar-nav a:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: black;
    /*animacion de derecha a izquierda*/
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out; }
  .navbar-nav a:hover:after {
    transform-origin: left;
    transform: scaleX(1); } }

@media screen and (min-width: 1165px) {
  .navbar-nav {
    gap: 5%; } }

@media screen and (max-width: 991px) {
  .navbar-nav {
    gap: 0;
    margin-top: 0; }
    .navbar-nav .nav-item a {
      color: black;
      justify-content: center; }
  .container-fluid a:nth-child(1) {
    display: flex;
    justify-content: center;
    width: 100%; } }

@media screen and (max-width: 320px) {
  /* Navbar START*/
  .container-navbar-grid {
    display: grid;
    background-color: black;
    align-items: end;
    padding: 0%;
    margin: 0%; }
  .navbar {
    margin-bottom: 0%;
    align-items: end;
    background-color: black;
    justify-items: center;
    min-width: 100%;
    padding-left: 10%; }
    .navbar img {
      width: 50%; }
    .navbar li a {
      color: black;
      font-size: 2rem;
      text-align: center;
      text-decoration: none; }
  /* Navbar END*/ }

.modal-footer button {
  font-size: 1.5rem; }

.modal-header h1 {
  font-size: 1.5rem; }

#total-cart {
  font-size: 25px; }

/* HEADER END */
/* FOOTER START */
.container-footer {
  display: flex;
  padding-right: 5%;
  justify-content: space-between;
  padding-top: 5px; }

/* MAPA START*/
.iframe-mapa {
  margin-left: 5%;
  margin-top: 60px;
  margin-right: 1%;
  width: 1900px;
  height: 340px;
  border-radius: 5px;
  padding-right: 5%; }

/* MAPA END*/
.payment-footer {
  display: flex;
  flex-direction: column; }

/* NAVBAR FOOTER START */
.border-navbar-footer {
  flex-direction: column;
  display: flex;
  margin-left: 3%;
  color: black;
  padding-top: 70px;
  min-width: 16%;
  margin: 0%; }
  .border-navbar-footer a {
    color: black; }

.redes-sociales-container {
  display: flex;
  flex-direction: column;
  gap: 5px; }

.redes-sociales-border {
  display: flex;
  padding-bottom: 10px; }
  .redes-sociales-border a {
    padding-left: 10px;
    color: black;
    font-size: 90%; }

.redes-sociales-container img {
  align-items: left;
  width: 30px;
  height: 30px; }

.redes-sociales-container {
  margin-right: 20px;
  margin-top: 10%; }

.border-navbar-footer {
  gap: 50px; }

.border-narbar-lista li {
  width: max-content; }

.border-narbar-lista a {
  font-size: 2rem;
  letter-spacing: 1.5px;
  color: black;
  text-decoration: none; }

.redes-sociales-container {
  width: 100%; }

/* NAVBAR FOOTER END */
.border-narbar-lista {
  margin: 2rem 1.5rem;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column; }

.border-narbar-lista li {
  letter-spacing: 1.5px;
  color: black;
  text-decoration: none;
  font-size: 2rem;
  position: relative;
  padding-bottom: 0; }

.border-narbar-lista li:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: black;
  /*animacion de derecha a izquierda*/
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out; }

.border-narbar-lista li:hover:after {
  transform-origin: left;
  transform: scaleX(1); }

@media screen and (max-width: 991px) {
  /* NAVBAR FOOTER START */
  .container-footer {
    padding: 0%; }
  .border-navbar-footer {
    flex-direction: column;
    display: flex;
    margin-left: 3%;
    color: black;
    padding-top: 70px;
    margin: 0%;
    padding: 0%; }
    .border-navbar-footer li {
      transition: all 500ms; }
      .border-navbar-footer li:hover {
        transform: scale(1.1); }
    .border-navbar-footer a {
      color: black; }
  .redes-sociales-container {
    display: flex;
    flex-direction: column;
    gap: 5px; }
  .redes-sociales-border {
    display: flex;
    padding-bottom: 10px; }
    .redes-sociales-border a {
      padding-left: 10px;
      color: black;
      font-size: 90%; }
  .redes-sociales-container img {
    align-items: left;
    width: 30px;
    height: 30px; }
  /* NAVBAR FOOTER END */
  /* FOOTER END */ }

@media screen and (min-width: 670px) {
  .redes-sociales-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0%;
    margin-top: 5%;
    margin-left: 5%; } }

@media screen and (min-width: 445px) {
  .redes-sociales-container {
    width: 100%;
    font-size: 10px; } }

@media screen and (min-width: 992px) {
  .border-narbar-lista {
    margin-right: 10%;
    padding-left: 10%; }
  .iframe-mapa {
    margin-bottom: 5%; }
  .container-footer {
    padding: 0; }
  .border-navbar-footer {
    margin-top: 5%; } }

/* FOOTER END */
/* INDEX START */
.carousel-item {
  height: 65vh;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 20%;
  margin-top: -28vh;
  max-height: 800px; }

.carousel-inner {
  height: 1500px; }

.carousel-caption {
  text-shadow: 2px 2px 3px black;
  bottom: 35rem; }
  .carousel-caption h5 {
    font-size: 50px; }
  .carousel-caption p {
    font-size: 30px; }

.welcome-fe-cakes {
  margin-top: 15px;
  font-size: 3rem;
  background-color: black;
  color: white; }

/*PRODUCTOS START */
.container-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(387px, 1fr));
  margin-top: 3%;
  gap: 0;
  text-align: center;
  justify-items: center; }
  .container-cards-grid img {
    max-height: 230px; }
  .container-cards-grid .card {
    width: 35rem;
    border: 0px transparent;
    border-bottom: solid black 2px; }
    .container-cards-grid .card img {
      transition: 1000ms all;
      margin-bottom: 7%;
      vertical-align: center;
      justify-content: center; }
    .container-cards-grid .card .card-body h5 {
      font-size: 2.5rem; }
    .container-cards-grid .card .card-body p {
      font-size: 2rem;
      text-align: center;
      padding-top: 0%; }
    .container-cards-grid .card .card-body a {
      font-size: 1.8rem;
      margin-bottom: 2rem; }

.btn.btn-outline-dark {
  --bs-btn-hover-bg: black; }

.black-bar-index {
  background-color: black;
  width: 100%;
  margin-top: 3%;
  padding: 3%;
  text-align: center; }
  .black-bar-index a {
    background-color: white;
    color: black;
    border: 2px solid white;
    font-size: 2rem;
    margin-top: 3rem; }
  .black-bar-index p {
    font-size: 3rem;
    color: white; }
  .black-bar-index button {
    margin-top: 15px;
    font-size: 2rem; }

.container-accordion {
  margin-top: 3%; }

.accordion {
  margin-top: 2%; }
  .accordion h1 {
    font-size: 3.5rem;
    margin-bottom: 2%;
    background-color: black;
    color: white; }
  .accordion h2 button {
    font-size: 2.2rem; }
  .accordion p {
    font-size: 2rem; }

.accordion-item {
  border: transparent;
  margin-bottom: 0.5rem; }

.accordion-body {
  background-color: black;
  color: white; }
  .accordion-body p {
    margin: 0; }

.accordion-button:not(.collapsed) {
  color: black;
  background-color: transparent;
  border-color: black; }

.accordion-button:focus {
  --bs-accordion-btn-focus-box-shadow: 0; }

@media screen and (min-width: 320px) {
  .recetas h3 {
    font-size: 1.6rem; }
  .carousel-item {
    height: 50vh;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: absolute;
    top: 0%;
    margin-top: -0%;
    transform: scale(1.2); }
  .carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%; }
  .carousel-inner {
    height: 30rem; }
  .carousel-caption.d-md-block {
    margin-bottom: 10rem; }
    .carousel-caption.d-md-block h5 {
      font-size: 2rem; }
    .carousel-caption.d-md-block p {
      font-size: 1.2rem; } }

@media screen and (max-width: 991px) {
  .carousel-caption {
    text-shadow: 2px 2px 3px black;
    bottom: 20rem; }
    .carousel-caption h5 {
      font-size: 2.2rem; }
    .carousel-caption p {
      font-size: 1.7rem; }
  .container-accordion {
    margin-top: 3%; }
  .accordion {
    margin: 0; }
    .accordion h1 {
      font-size: 2.5rem; }
  .container-cards-grid .card {
    margin-top: 2rem;
    width: 30rem; }
  .card img {
    min-height: 20rem;
    max-height: 20rem; } }

@media screen and (min-width: 992px) {
  .carousel-inner {
    height: 75rem; }
  .carousel-item {
    height: 95vh;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: absolute;
    top: 0%;
    margin-top: -0%;
    transform: scale(1.2); }
  .carousel-caption.d-md-block h5 {
    font-size: 3rem; }
  .carousel-caption.d-md-block p {
    font-size: 2rem; } }

@media screen and (max-width: 992px) {
  .black-bar-index p {
    font-size: 2rem; } }

@media screen and (max-width: 1160px) {
  .card:nth-child(3) {
    grid-column: 1/3;
    margin-top: 5%; } }

@media screen and (max-width: 775px) {
  .container-cards-grid {
    grid-template-columns: 1fr; }
  .card:nth-child(3) {
    grid-column: 1/1;
    margin-top: 5%; } }

@media screen and (max-width: 601px) {
  .preg-mobile {
    display: none; }
  .black-bar-index {
    display: none; } }

@media screen and (min-width: 602px) {
  .preg-mobile {
    display: block; }
  .container-accordion {
    display: none; }
  .black-bar-index button {
    font-size: 2rem; } }

.btn.bg-white.user-login {
  font-size: 2rem;
  color: black;
  border: black 2px;
  padding: 10%; }

#buttonSignRegister {
  width: 100%;
  font-size: 2rem;
  border: 1px solid black;
  margin-top: 5%; }
  #buttonSignRegister :hover {
    color: white;
    background: black;
    transition: all 5000ms; }

#buttonLogin {
  width: 100%;
  font-size: 2rem;
  border: 1px solid black;
  margin-bottom: 3%; }
  #buttonLogin :hover {
    color: white;
    background: black;
    transition: all 5000ms; }

#buttonVolver {
  width: 100%;
  font-size: 2rem;
  border: 1px solid black;
  margin-top: 5%; }
  #buttonVolver :hover {
    color: white;
    background: black;
    transition: all 5000ms; }

#buttonSignWelcome {
  width: 100%;
  font-size: 2rem;
  border: 1px solid black;
  margin-bottom: 3%; }
  #buttonSignWelcome :hover {
    color: white;
    background: black;
    transition: all 5000ms; }

.form-user {
  border: 2px black solid;
  border-radius: 10px;
  padding: 1% 3%;
  margin-left: 70rem;
  margin-right: 70rem; }
  .form-user .form-control {
    font-size: 1.7rem; }
  .form-user label {
    font-size: 1.8rem; }
  .form-user h1 {
    font-size: 2.5rem; }

.rememberMe {
  margin-left: 2%;
  margin-top: 3%; }

.btn.bg-white.text-white {
  font-size: 2rem;
  margin-top: 2%;
  width: 100%; }

.iconos {
  padding-top: 0.5%;
  display: flex;
  flex-direction: row;
  gap: 30%; }
  .iconos i {
    font-size: 2rem;
    color: black; }

.container-tienda-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  margin-top: 40px;
  gap: 4rem;
  justify-items: center; }
  .container-tienda-grid .btn.btn-outline-dark {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    width: fit-content;
    --bs-btn-hover-bg: black;
    box-shadow: 2px 2px 7px black; }
  .container-tienda-grid .card-body .card-title {
    text-align: center;
    font-size: 2rem; }
  .container-tienda-grid .card-body .card-text {
    margin-top: 10px;
    font-size: 1.5rem; }

.container-grid-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  margin-top: 40px;
  gap: 4rem;
  justify-items: center; }
  .container-grid-productos .btn.btn-outline-dark {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    width: fit-content;
    --bs-btn-hover-bg: black; }
  .container-grid-productos .card {
    border: 1px black solid; }
    .container-grid-productos .card img {
      max-height: 268px; }
    .container-grid-productos .card .card-title {
      background-color: black;
      color: white; }
    .container-grid-productos .card .btn.btn-outline-dark {
      margin-left: 25%;
      margin-top: 5%;
      padding: 3%;
      padding-left: 2%;
      padding-left: 5%; }
  .container-grid-productos .card-body {
    padding: 0;
    color: black; }
    .container-grid-productos .card-body li {
      font-size: 1.9rem;
      text-align: center;
      padding-top: 5px; }
    .container-grid-productos .card-body ul {
      padding: 0; }
    .container-grid-productos .card-body h5 {
      font-size: 2rem;
      text-align: center; }
    .container-grid-productos .card-body .card-title {
      text-align: center;
      font-size: 2rem;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 0; }
    .container-grid-productos .card-body .card-text {
      margin-top: 10px;
      font-size: 2rem;
      text-align: center;
      width: 22rem;
      margin: 0;
      margin-left: 5%; }

.products-list li {
  font-size: 1.8rem; }

.products-list {
  padding: 0;
  margin-left: 15rem; }

.fa-sharp.fa-solid.fa-bag-shopping {
  font-size: 1.8rem; }

#button {
  width: 100%;
  font-size: 2rem;
  border: 1px solid black;
  margin-bottom: 3%; }
  #button :hover {
    color: white;
    background: black;
    transition: all 5000ms; }

/* RECETAS GENERAL START */
.container-recetas-flex {
  display: flex; }

.container-recetas-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  box-shadow: 1px 1px 15px black; }

.container-recetas-grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  margin-top: 3%;
  position: relative;
  gap: 0;
  text-align: center; }

.recetas {
  display: flex;
  flex-direction: column;
  text-align: center; }
  .recetas h3 {
    letter-spacing: 1.5px;
    color: black;
    text-decoration: none;
    padding-bottom: 0;
    margin-bottom: 3%;
    transition: 500ms all;
    font-size: 2.5rem;
    padding: 1%;
    margin-bottom: 1%; }
    .recetas h3 h3:hover {
      transform: scale(1.1); }
  .recetas img {
    width: 40%;
    box-shadow: 1px 1px 15px black;
    border-radius: 5px;
    transition: 1000ms all;
    margin-bottom: 6%;
    vertical-align: center;
    justify-content: center; }

.receta {
  display: flex;
  overflow: hidden; }
  .receta:first-child {
    grid-row: 1/3; }
  .receta img {
    width: 100%;
    height: auto;
    transition: 1000ms all; }
    .receta img:hover {
      transform: scale(1.1); }

@supports (object-fit: cover) {
  .receta img {
    height: 100%;
    object-fit: cover;
    object-position: center center; } }

.card-text a {
  transition: all 500ms; }

.card-text .a:hover {
  transform: scale(1.1); }

/* ASIDE TEXT START */
.container-texto-aside {
  text-align: center;
  align-items: center; }

.texto-aside p {
  font-size: 2.2rem;
  margin: 0px;
  margin-top: 25%;
  height: 50%; }

.black-bar-recipe {
  background-color: black;
  width: 100%;
  margin-top: 3%;
  padding: 3%;
  text-align: center; }
  .black-bar-recipe a {
    background-color: white;
    color: black;
    border: 2px solid white;
    font-size: 2rem;
    margin-top: 3rem; }
  .black-bar-recipe p {
    font-size: 3rem;
    color: white; }
  .black-bar-recipe .fa-solid.fa-arrow-down {
    font-size: 4rem; }

/* RECETAS GENERAL END */
.container-grid-recetas-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-left: 4rem;
  margin-right: 4rem;
  margin-top: 40px;
  justify-items: center;
  gap: 10rem; }
  .container-grid-recetas-productos .card-title {
    font-size: 2rem;
    background-color: black;
    color: white;
    padding: 7px; }

.recetas h3 {
  text-align: center; }

.card img {
  min-height: 25rem;
  max-height: 25rem; }

.card-body {
  padding: 0; }

.ingredientes-list {
  padding-left: 0%;
  align-items: end;
  padding: 10px; }
  .ingredientes-list li {
    font-size: 1.7rem; }

.card.mb-3.border-dark {
  width: 100%; }

.card-title {
  text-align: center;
  font-size: 1.5rem; }

.card-body {
  padding-bottom: 0; }

.card.mb-3.border-dark {
  width: 100%; }

@media screen and (min-width: 320px) {
  .container-recetas-padre {
    margin-top: 2%; }
  .container-recetas-grid {
    width: 70%;
    margin-left: 15%; }
  .container-recetas-flex {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .container-texto-aside .texto-aside p {
    font-size: 1.6rem;
    margin-top: 5%;
    padding: 0.5rem; } }

@media screen and (max-width: 991px) {
  .texto-aside p {
    font-size: 2rem; } }

@media screen and (min-width: 992px) {
  .container-recetas-grid {
    width: 50%;
    margin-left: 25%; }
  .container-texto-aside .texto-aside p {
    font-size: 2rem; }
  .container-tienda-1 {
    align-items: center;
    justify-content: center; }
    .container-tienda-1 p {
      font-size: 2rem; }
  .recetas h3 {
    font-size: 3rem; }
  h1 {
    font-size: 2.5rem;
    letter-spacing: 1.5px; }
  .receta h3 {
    font-size: 2.5rem; }
  .texto-aside {
    margin-left: 20rem;
    margin-right: 20rem; } }

@media screen and (max-width: 992px) {
  .black-bar-recipe .fa-solid.fa-arrow-down {
    font-size: 3rem; }
  .black-bar-recipe p {
    font-size: 1.6rem; } }

@media screen and (min-width: 1100px) {
  .recetas img {
    margin-bottom: 0;
    width: 330px; }
  .recetas h3 {
    background-color: transparent;
    letter-spacing: 1.5px;
    color: black;
    text-decoration: none;
    margin-bottom: 1rem; }
  .container-recetas-grid-2 {
    grid-template-columns: 1fr 1fr 1fr; } }

@media screen and (max-width: 775px) {
  .container-grid-recetas-productos {
    margin-left: 0;
    margin-right: 0; } }

/* PREGUNTAS FRECUENTES START*/
.container-grid-preg {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
  justify-items: center;
  gap: 4rem;
  margin-left: 10%;
  margin-right: 10%; }
  .container-grid-preg .card {
    width: 100%;
    padding: 5%;
    text-align: center;
    border: transparent;
    border-bottom: 2px black solid;
    padding-bottom: 2rem;
    justify-items: center; }
    .container-grid-preg .card .card-title {
      margin-bottom: 2rem;
      font-size: 2rem; }
    .container-grid-preg .card .card-text {
      font-size: 1.8rem; }

.info-preg-frec h2 {
  color: black;
  text-align: center;
  align-items: center;
  font-size: 3rem; }

.info-preg-frec p {
  border-radius: 15px;
  text-align: center;
  width: 100%;
  color: black;
  border: 2px solid;
  box-shadow: 2px 2px 10px black;
  font-size: 2.5rem;
  padding: 20px; }

/* PREGUNTAS FRECUENTES END */
@media screen and (min-width: 320px) {
  /* PREGUNTAS FRECUENTES START*/
  .info-preg-frec-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 30px;
    gap: 15px;
    margin: 1%;
    margin-top: 5%; }
  .info-preg-frec {
    width: 90%;
    margin-left: 3.9%; }
    .info-preg-frec h2 {
      color: black;
      text-align: center;
      align-items: center;
      font-size: 1.6rem; }
    .info-preg-frec p {
      border: 2px solid;
      box-shadow: 2px 2px 10px black;
      font-size: 1.2rem;
      padding: 2px;
      border-radius: 15px;
      width: 100%; } }

@media screen and (min-width: 992px) {
  .info-preg-frec-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 30px;
    gap: 15px;
    margin: 2%; }
  .info-preg-frec h2 {
    color: black;
    text-align: center;
    align-items: center;
    font-size: 2.0rem; }
  .info-preg-frec p {
    border-radius: 15px;
    width: 100%;
    border: 2px solid;
    box-shadow: 2px 2px 10px black;
    font-size: 1.5rem;
    padding: 7px;
    height: 100%; } }

@media screen and (max-width: 992px) {
  .container-grid-preg {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 4rem;
    margin-left: 10%;
    margin-right: 10%; } }

/* ACERCA DE INCIO */
.container-grid-acerca-de {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 40px;
  justify-items: center;
  gap: 5rem; }
  .container-grid-acerca-de img {
    min-height: 200px;
    max-height: 200px; }

.card-title {
  font-size: 2rem; }

.card-text {
  font-size: 1.5rem; }

.container-acerca-flex {
  display: flex; }

.acerca-de-card {
  display: flex;
  color: white;
  margin: 50px;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px; }
  .acerca-de-card p {
    color: black;
    font-size: 2rem; }

.container-acerca-flex img {
  width: 25%;
  margin-right: 50px; }

.container-acerca-general {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 15px;
  margin-top: 50px;
  margin-bottom: 30px;
  padding-left: 100px;
  padding-top: 100px;
  border: 5px solid gray;
  color: white; }

.info {
  display: flex;
  width: 50%; }

.acerca-de-card img {
  transition: all 500ms;
  width: 20%; }

.acerca-de-card img:hover {
  transform: scale(1.1); }

.acerca-de-card:nth-child(2) img {
  margin-right: 0%;
  margin-left: 50px; }

/* ACERCA DE END */
@media screen and (max-width: 320px) {
  /* ACERCA DE INCIO */
  .acerca-de-container-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
    background-color: black;
    border-radius: 15px;
    border: white 5px solid;
    align-items: center;
    width: 90%;
    margin: 20px;
    padding-bottom: 30px; }
  .container-acerca-flex {
    display: flex; }
  .acerca-de-card {
    display: flex;
    color: white;
    margin: 5%;
    margin-left: 5%;
    margin-bottom: 0%;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0px;
    width: 93%;
    margin-right: 0px; }
    .acerca-de-card p {
      font-size: 40%;
      margin-bottom: 0%; }
    .acerca-de-card img {
      margin-right: 20px; }
  .container-acerca-flex img {
    width: 30%; }
  .container-acerca-general {
    display: flex;
    background-color: black;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10rem;
    margin-right: 140px;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-left: 100px;
    padding-top: 100px;
    border: 5px solid gray;
    color: white; }
  .info {
    display: flex;
    width: 50%;
    height: 1%; }
  .acerca-de-img {
    display: flex;
    width: 100%;
    padding-bottom: 100px;
    justify-content: center;
    margin-right: 0%; } }

/* BOTONES FLOTANTES START */
.btn-wsp {
  position: fixed;
  width: 6rem;
  height: 60px;
  line-height: 63px;
  bottom: 90px;
  right: 15px;
  background: linear-gradient(45deg, #E5FFCC, #1EBEA5, #00E676, #D0E9EA);
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 4rem;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease; }
  .btn-wsp:hover {
    transform: scale(1.1); }

.btn-ins {
  position: fixed;
  width: 6rem;
  height: 60px;
  line-height: 63px;
  bottom: 20px;
  right: 15px;
  background: #960f9b;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 4rem;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease; }
  .btn-ins:hover {
    transform: scale(1.1); }

@media screen and (min-width: 320px) {
  .btn-wsp {
    position: fixed;
    width: 5rem;
    height: 5rem;
    line-height: 63px;
    bottom: 75px;
    right: 15px;
    background: linear-gradient(45deg, #E5FFCC, #1EBEA5, #00E676, #D0E9EA);
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 4rem;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease; }
    .btn-wsp:hover {
      transform: scale(1.1); }
  .btn-ins {
    position: fixed;
    width: 5rem;
    height: 5rem;
    line-height: 63px;
    bottom: 20px;
    right: 15px;
    background: #960f9b;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 4rem;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease; }
    .btn-ins:hover {
      transform: scale(1.1); }
  .floating-buttons .fa-instagram {
    position: relative;
    bottom: 0.8rem;
    font-size: 2.5rem; }
  .floating-buttons .fa-whatsapp {
    position: relative;
    font-size: 2.5rem;
    bottom: 0.8rem; } }

/* BOTONES FLOTANTES END */
.nav-item.prod-mobile {
  display: block; }

h1 {
  text-align: center;
  font-size: 1.5rem;
  padding: 5px;
  margin-bottom: 0; }

@media screen and (max-width: 991px) {
  /* ELEMENTOS ELIMINADOS */
  .dropdown,
  .not-mobile,
  .nav-item.dropdown,
  .iframe-mapa {
    display: none; }
  /* ELEMENTOS AGREGADOS */
  .nav-item.prod-mobile {
    display: block; } }

@media screen and (min-width: 445px) {
  .mobile-redes {
    display: none; }
  .redes-texto-large {
    display: block; } }

@media screen and (max-width: 601px) {
  .preg-mobile {
    display: none; }
  .black-bar-index {
    display: none; } }

@media screen and (min-width: 602px) {
  .preg-mobile {
    display: block; }
  .container-accordion {
    display: none; }
  .black-bar-index button {
    font-size: 2rem; } }

@media screen and (min-width: 670px) {
  .dropdown,
  .not-mobile,
  .nav-item.dropdown {
    display: none; }
  .mobile-redes {
    display: none; }
  .redes-texto-large {
    display: block; } }

@media screen and (min-width: 992px) {
  .nav-item.prod-mobile {
    display: none; }
  .redes-sociales-container {
    display: none; }
  .dropdown,
  .not-mobile,
  .barra-sup .tiras-negras {
    display: block; }
  .nav-item.dropdown {
    display: block; }
  .iframe-mapa {
    display: block; }
  .mobile-redes {
    display: block; } }

@media screen and (max-width: 320px) {
  /* ELEMENTOS ELIMINADOS */
  .iframe-mapa,
  .dropdown,
  .not-mobile,
  .barra-sup,
  .nav-item.dropdown {
    display: none; } }

/* ELEMENTOS DISPLAY NONE */
.redes-sociales-container h2,
.prod-mobile {
  display: none; }

.navbar .hover-navbar:nth-child(3) {
  display: none; }

::-webkit-scrollbar {
  display: none; }

.fa-solid.fa-square-plus {
  font-size: 2.5rem;
  margin-right: 1rem; }

.products-list {
  margin-left: 1rem; }
