/* PREGUNTAS FRECUENTES START*/

.container-grid-preg {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
  justify-items: center;
  gap: 4rem;
  margin-left: 10%;
  margin-right: 10%;


  .card {
    width: 100%;
    padding: 5%;
    text-align: center;
    border: transparent;
    border-bottom: 2px black solid;
    padding-bottom: 2rem;
    justify-items: center;

    .card-title {
      margin-bottom: 2rem;
      font-size: 2rem;
    }

    .card-text {
      font-size: 1.8rem;
    }

  }

}


.info-preg-frec {

  h2 {
    color: black;
    text-align: center;
    align-items: center;
    font-size: 3rem;

  }

  p {
    border-radius: 15px;
    text-align: center;
    width: 100%;
    color: rgb(0, 0, 0);
    border: 2px solid;
    box-shadow: 2px 2px 10px black;
    font-size: 2.5rem;
    padding: 20px;
  }

}

/* PREGUNTAS FRECUENTES END */

@media screen and (min-width: 320px) {
  /* PREGUNTAS FRECUENTES START*/

  .info-preg-frec-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 30px;
    gap: 15px;
    margin: 1%;
    margin-top: 5%;
  }

  .info-preg-frec {
    width: 90%;
    margin-left: 3.9%;

    h2 {
      color: black;
      text-align: center;
      align-items: center;
      font-size: 1.6rem;
    }

    p {
      border: 2px solid;
      box-shadow: 2px 2px 10px black;
      font-size: 1.2rem;
      padding: 2px;
      border-radius: 15px;
      width: 100%;
    }

  }


}

@media screen and (min-width: 992px) {

  .info-preg-frec-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 30px;
    gap: 15px;
    margin: 2%;
  }

  .info-preg-frec {
    h2 {
      color: black;
      text-align: center;
      align-items: center;
      font-size: 2.0rem;
    }

    p {
      border-radius: 15px;
      width: 100%;
      border: 2px solid;
      box-shadow: 2px 2px 10px black;
      font-size: 1.5rem;
      padding: 7px;
      height: 100%;

    }
  }

}

@media screen and (max-width: 992px) {
  .container-grid-preg {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 4rem;
    margin-left: 10%;
    margin-right: 10%;
  }
}